% \iffalse meta-comment
%
% Copyright (C) 2023 by Tecnológico Nacional de México/ITS Purísima del Rincón juan.ds@purisima.tecnm.mx
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Juan de Anda Suárez.
%
% This work consists of the files SFEE.dtx and SFEE.ins
% and the derived filebase SFEE.cls.
%%
%%
\input docstrip.tex
%%\keepsilent

\preamble

 Copyright (C) 2023 by Tecnológico Nacional de México/ITS Purísima del Rincón juan.ds@purisima.tecnm.mx
 ---------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.


\endpreamble

\askforoverwritefalse

\generate{\file{SFEE.cls}{\from{SFEE.dtx}{class}}}
\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*        SFEE.cls                                           *}
\Msg{*         and                                               *}
\Msg{*        SFEE.bst                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation go to the ../contrib folder  *}
\Msg{* and run the file elsdoc.tex through pdfLaTeX              *}
\Msg{* or use the Makefile which is far more easier.             *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
